<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: auto;
  background: #eaeaea;  
  font-family: 'Open Sans', sans-serif;
}


form h1 {
  font-size: 18px;
  background: #F6AA93 none repeat scroll 0% 0%;
  color: rgb(255, 255, 255);
  padding: 22px 25px;
  border-radius: 5px 5px 0px 0px;
  margin: auto;
  text-shadow: none; 
  text-align:left
}

.wrapp {
  border-radius: 5px;
  max-width:900px;
  width:100%;
  margin: 5% auto;
  background-color: transparent;
  overflow: hidden;
}


h1 {
  text-align:center; 
  color: #666;
  text-shadow: 1px 1px 0px #FFF;
  margin:50px 0px 0px 0px
}

input {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #eee;
  margin-bottom: 15px;
  width: 75%;
  height: 40px;
  float: left;
  padding: 0px 15px;
}

a {
  text-decoration:none;
}

textarea {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #EEE;
  margin: 0;
  width: 100%;
  height: 200px !important; 
  float: left;
  padding: 1px 15px !important;
}

.btn {
  margin-top: 20px !important;
}

.contentform {
  padding: 1px 10px;
}


.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

input[readonly] {
  background-color: white !important;
  cursor: text !important;
}


.ltbtn{
  width: 100px;
  height: auto;
  float: none;
  padding: 0px 15px;
  text-align: center;
  display: inline-block;
}

.ltbtn-wrap {
  margin-left: 0;
  margin-right: 0;
  
  text-align: center;
}
.ltbtn-wrap .ltbtn.btn{
  margin-top: 13px !important;
}

.btn-warning {
    color: #fff;
    background-color: #353535;
    border-color: #353535;
}

.btn-warning:hover {
    color: #fff;
    background-color: #222;
    border-color: #222;
}

.btn-primary {
    color: #fff;
    background-color: #353535;
    border-color: #353535;
}

.btn-primary:hover {
    color: #fff;
    background-color: #222;
    border-color: #222;
}

.btn-primary:focus {
    color: #fff;
    background-color: #222 !important;
    border-color: #222 !important;
}

.btn-primary:active {
    color: #fff;
    background-color: #222;
    border-color: #222;
}


.logintext {
  color: #d10000;
  width: 100%;
  text-align: center;
  font-size: 20px;
  position: absolute;
  bottom: 40px;
}

#btnimg {
  margin-top: 0 !important;
}

.bug_cls {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
    </style>
</head>
<body>

      <h1>Simple Blog Form</h1>
      <div class="ltbtn-wrap">
          <form method='post' action="">
            <input class=" ltbtn btn btn-warning" type="submit" value="Logout" name="but_logout">
        </form>
      </div>
        
    <div class="contentform">
         
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <form class="wrapp" method="post" role="form" action=" " enctype="multipart/form-data">
                <div class="form-group">
                  <input type="text" class="form-control" name="title" required="required" placeholder="Blog Title"/>
                </div>
                <div class="row">
                  <div class= "col-md-6">
                    <div class="form-group">
                      <input type="file" class="bug_cls" name="bimgs" required="required" placeholder="Upload image"/>
                    </div>
                  </div>
                  <div class= "col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" name="tags" required="required" placeholder="Enter Keywords Here">
                     </div>
                  </div>
                </div>
              
                <div class="form-group">
                  <textarea class="form-control bcontent" required="required" name="content"></textarea>
                </div>
                <div class="form-group">
                   <input type="submit" name="Submit" value="Submit Post" class="btn btn-primary form-control" />
                </div>
              </form>
            </div>
          </div>
        </div>
      
    </div>



<script>
    $(function() {
  $(".bcontent").wysihtml5({
    /*toolbar: {
      "image": false
    }*/
   
  });
  
  /*$(document).on('change', '.btn-file :file', function() {
    var input = $(this);
    var numFiles = input.get(0).files ? input.get(0).files.length : 1;
    console.log(input.get(0).files);
    var label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    input.trigger('fileselect', [numFiles, label]);
  });
  
  $('.btn-file :file').on('fileselect', function(event, numFiles, label){
    var input = $(this).parents('.input-group').find(':text');
    var log = numFiles > 1 ? numFiles + ' files selected' : label;
    
    if( input.length ) {
      input.val(log);
    } else {
      if( log ){ alert(log); }
    }
    
  });*/
});










'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0209'})
</script>

</body>
</html>