<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  background-color: lightsalmon;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

nav input {
  padding: 0.75em;
  border-radius: 10000px;
  border: none;
  outline: none;
  font-size: 0.9rem;
  font-weight: bold;
}

form {
  display: grid;
  /* width: 90%; */
  padding: 1em;
  margin: 0 auto;
  padding-top: 1em;
  background-color: bisque;
}

form #blog-title,
#blog-body {
  margin-bottom: 15px;
  border-radius: 0.5em;
  outline: none;
  border: 1px solid black;
}
form #blog-title {
  padding: 0.5em;
}

form textarea {
  resize: none;
  font-size: 1.05rem;
}

form button {
  font-size: 1.1rem;
  padding: 0.5em 0.75em;
  border-radius: 0.5em;
  border: 1px solid black;
  cursor: pointer;
}

#blog-container {
  padding: 1em;
}

.blog{
  border-bottom:1px solid black;
}
    </style>
</head>
<body>
    <nav>
        <header>
          <h1>BlogSpace</h1>
        </header>
        <input type="text" name="text" id="text" />
      </nav>
      <form action="#" method="GET" id="blog-form">
        <label for="blog-title">Title</label>
        <input type="blog-title" id="blog-title" />
        <label for="blog-body">Body</label>
        <textarea name="blog-body" id="blog-body"></textarea>
        <button>Post</button>
      </form>
      <div id="blog-container"></div>


      <script>
        const form = document.getElementById("blog-form")
const title = document.getElementById("blog-title")
const body = document.getElementById("blog-body")
const search = document.getElementById("text")
const blogContainer = document.getElementById("blog-container")

let postArray = []

function renderPost() {
  let html = ""
  for (let post of postArray) {
    html += ` <div class="blog">
    <h3 class="postTitle">${post.title}</h3>
    <p class="postBody">${post.body}</p>
    </hr>
    </div>
    `
  }

  blogContainer.innerHTML = html
}

fetch("https://jsonplaceholder.typicode.com/posts")
  .then((res) => res.json())
  .then((data) => {
    postArray = data.slice(0, 5)
    renderPost()
  
  
  })

form.addEventListener("submit", (e) => {
  e.preventDefault()
  if (title.value === "") return
  const blogTitle = title.value
  const blogBody = body.value

  const data = { title: blogTitle, body: blogBody }

  const options = {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify(data),
  }

  
  fetch("https://apis.scrimba.com/jsonplaceholder/todos", options)
    .then((res) => res.json())
    .then((data) => {
      postArray.unshift(data)
      renderPost()
      
    })
})



search.addEventListener("input", ()=> {
  let searchNames = search.value.toLowerCase()
  let datas = document.querySelectorAll(".postTitle")
  for(let i=0; i<postArray.length;i++){
    let data = datas[i].textContent.toLowerCase()
    // console.log(data)
    let blog = document.querySelectorAll(".blog")
    if(data.includes(searchNames)){
      blog[i].style.display = "block"
      
    } else{
      blog[i].style.display = "none"
          }
  }
       
})


      </script>
</body>
</html>